{
    "css.validate": false,
    "css.lint.unknownAtRules": "ignore",
    "scss.validate": false,
    "less.validate": false,
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "kiroAgent.configureMCP": "Disabled",
    "typescript.autoClosingTags": false,
    "prisma.pinToPrisma6": false,
    "codex-project-manager.timestampsDataMigrationCompleted": true,
    "codex-project-manager.cellTypePromotionMigrationCompleted": true,
    "codex-project-manager.editHistoryFormatMigrationCompleted": true,
    "codex-project-manager.documentContextHoistMigrationCompleted": true,
    "codex-project-manager.milestoneCellsMigrationCompleted": true,
    "codex-project-manager.paratextReorderMigrationCompleted": true,
    "codex-project-manager.globalReferencesMigrationCompleted": true,
    "codex-project-manager.cellIdsToUuidMigrationCompleted": true
}